:root {
    --main-color:#d92123;
    --primary-text-color:#fff;
    --secondary-text-color:#191919;
    --secondary-color:#868686;
    --tertiary-color:#eff3f4;
    --secondary-bg-color:#5c1011;
}

* {
    font-family: "Lato";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

i {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-size: 1.5em;
    padding: 2em;
}

/* id */
#header{
    min-height: 90vh;
    background-image: url("../images/main_banner4.png");
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
}

#inner-header{
    /* padrão linha */
    display: flex;
    /* alinhamento é horizontal, eixo x */
    justify-content: space-between;
    /* alinhamento vertical, eixo y */
    align-items: center;
}

#brand {
    background-color: var(--main-color);
    padding: 1rem;
}

#navbar {
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
    margin-right: 2rem;
}

#navbar a {
    color: var(--primary-text-color);
    font-weight: bold;
    padding: 1rem;
}

#navbar a:hover{
    color: var(--main-color);
    transition: 0.1s;
}

.banner.active{
    opacity: 1; /* banner ativo é mostrado */
}

.banner{
    max-width: 45%;
    opacity: 0;
    padding: 4rem;
    position: absolute;
}

.banner h2{
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index:2;
}

.banner p{
    font-size: 1.5rem;
}

.square{
    display:block;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    position: absolute;
    left: 20px;
    top: 40px;
    z-index:1;
}

.dots{
    display:flex;
    gap:2rem;
    position: absolute;
    bottom: 9rem;
    left:3rem;
}

.dot{
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
}

.dot.active{
    background-color: var(--secondary-bg-color);
}

/*Áreas de atuação*/

.text-image-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-container{
    display: flex;
    flex: 2 1 0;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.image-container {
    flex: 1 1 300px;
    position: relative;
}

.image-container i {
    position: absolute;
    padding: 1em;
}

.sectioin-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    color: var(--main-color);
}

.sectioin-subtitle{
    color: var(--secondary-text-color);
    font-size: 1.7em;
}

.btn {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    text-transform: uppercase;
    padding: 20px;
    font-weight: bolder;
}

.btn:hover{
    background-color: var(--primary-text-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: 0.2s;
}

#other-services{
    width: 100%;
    display: flex;
    gap:2rem;
    padding: 2rem;
}

.service{
    position: relative;
}

.service i{
    position: absolute;
    left:0;
    top:0;
    padding: 1em;
    
}

.service-info {
    background-color: var(--tertiary-color);
    padding: 2em 1.4em;
    min-height: 250px;
}

.service-info h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.service-info p {
    font-size: 1.2em;
}

#about{
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

#about-text {
        background-image: url("../images/pattern.png");
        background-size: cover;
        background-position: center;
        color: var(--primary-text-color);
        display: flex;
        /*Flex: grow, shirink e basic - Grow -> o quanto o elemento cresce em relação aos outros, Shirink -> o quanto ele encolhe em relação aos outros, basic -> o tamanho inicial básico antes do encolhimento e crescimento.*/
        flex: 1 1 0;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding: 4rem 3rem;
}

#about-text .section-subtitle,
#about-text .section-title{
        color: var(--primary-text-color);
}

#about-text .section-title{
    font-size: 1.5em;
}

#about-text .section-subtitle{
    font-weight: 500;
    text-transform: uppercase;
}

#about-text i {
    padding: 1.5em;
    background: none;
}

#about-text .about-description {
    display: flex;
}

#about-data{
    flex: 1 1 0;
}

.about-description{
    align-items: center;
    justify-content: left;
}

.about-description h4 {
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: bold;
}

.about-description p {
    font-size: 0.9em;
}

#about-data {
    display: flex;
    flex: 1 1 0;
    padding: 2rem; 
    flex-wrap: wrap;   
}

#about-data .data {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin-top: -2px;
    margin-left: -2px;
}

#about-data .data:first-child{
    border-right: 2px solid var(--secondary-text-color);
    border-bottom: 2px solid var(--secondary-text-color);
}

#about-data .data:last-child{
    border-left: 2px solid var(--secondary-text-color);
    border-top: 2px solid var(--secondary-text-color);
}

#about-data .data .number {
    font-size: 2rem;
    font-weight: 1000;
}

#about-data .data .text{
    text-transform: uppercase;
}

#about-data i {
    font-size: 3em;
    background-color: transparent;
    color: var(--main-color);
    padding: 0;
}
